#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sprite_Animation.png (1024 x 1024)
# $TexturePacker:SmartUpdate:45644f8780e67045dcc81150aa5255d1:d8d8361ba4606159b541586dd2dc4368:b96e0dcdacf33044eb9d95dabe9caa99$
#

WOTB_hipster00_drink_00;436;871;154;151;0.5;0.5
WOTB_hipster00_drink_01;436;871;154;151;0.5;0.5
WOTB_hipster00_drink_02;436;871;154;151;0.5;0.5
WOTB_hipster00_drink_03;436;871;154;151;0.5;0.5
WOTB_hipster00_drink_04;422;154;154;153;0.5;0.5
WOTB_hipster00_drink_05;280;868;154;154;0.5;0.5
WOTB_hipster00_drink_06;266;134;154;154;0.5;0.5
WOTB_hipster00_drink_07;273;621;154;155;0.5;0.5
WOTB_hipster00_drink_08;275;465;154;154;0.5;0.5
WOTB_hipster00_drink_09;275;309;154;154;0.5;0.5
WOTB_hipster00_drink_10;429;713;154;153;0.5;0.5
WOTB_hipster00_drink_11;436;871;154;151;0.5;0.5
WOTB_hipster00_walk_00;185;778;93;244;0.5;0.5
WOTB_hipster00_walk_01;90;274;93;247;0.5;0.5
WOTB_hipster00_walk_02;2;523;93;248;0.5;0.5
WOTB_hipster00_walk_03;90;774;93;248;0.5;0.5
WOTB_hipster00_walk_04;2;273;86;248;0.5;0.5
WOTB_hipster00_walk_05;185;533;86;243;0.5;0.5
WOTB_hipster00_walk_06;178;26;86;246;0.5;0.5
WOTB_hipster00_walk_07;97;525;86;247;0.5;0.5
WOTB_hipster00_walk_08;2;773;86;249;0.5;0.5
WOTB_hipster00_walk_09;2;23;86;248;0.5;0.5
WOTB_hipster00_walk_10;90;25;86;247;0.5;0.5
WOTB_hipster00_walk_11;185;290;88;241;0.5;0.5
WOTB_wiz00_idle_00;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_01;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_02;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_03;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_04;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_05;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_06;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_07;904;738;114;141;0.5;0.5
WOTB_wiz00_idle_08;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_09;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_10;906;881;114;141;0.5;0.5
WOTB_wiz00_idle_11;906;881;114;141;0.5;0.5
WOTB_wiz00_knockdown_00;645;44;124;132;0.5;0.5
WOTB_wiz00_knockdown_01;266;3;127;129;0.5;0.5
WOTB_wiz00_knockdown_02;645;895;129;127;0.5;0.5
WOTB_wiz00_knockdown_03;395;4;123;128;0.5;0.5
WOTB_wiz00_knockdown_04;431;468;123;127;0.5;0.5
WOTB_wiz00_knockdown_05;431;597;127;114;0.5;0.5
WOTB_wiz00_knockdown_06;774;627;126;109;0.5;0.5
WOTB_wiz00_knockdown_07;771;22;124;111;0.5;0.5
WOTB_wiz00_knockdown_08;826;135;124;112;0.5;0.5
WOTB_wiz00_knockdown_09;826;249;124;114;0.5;0.5
WOTB_wiz00_knockdown_10;808;365;124;116;0.5;0.5
WOTB_wiz00_knockdown_11;701;204;123;117;0.5;0.5
WOTB_wiz00_walk_00;431;321;123;143;0.5;0.5
WOTB_wiz00_walk_01;901;483;121;142;0.5;0.5
WOTB_wiz00_walk_02;556;322;124;142;0.5;0.5
WOTB_wiz00_walk_03;775;738;127;141;0.5;0.5
WOTB_wiz00_walk_04;776;881;128;141;0.5;0.5
WOTB_wiz00_walk_05;774;483;125;142;0.5;0.5
WOTB_wiz00_walk_06;520;8;123;144;0.5;0.5
WOTB_wiz00_walk_07;578;178;121;142;0.5;0.5
WOTB_wiz00_walk_08;682;323;124;141;0.5;0.5
WOTB_wiz00_walk_09;645;609;127;141;0.5;0.5
WOTB_wiz00_walk_10;645;752;128;141;0.5;0.5
WOTB_wiz00_walk_11;645;466;125;141;0.5;0.5
